@import 'design-system'; // Importa o design system primeiro

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center; // Centraliza verticalmente o conteúdo
  margin-bottom: $spacing-md;
  width: 100%; // Ocupa 100% da largura da barra de busca
  position: relative; // Define a posição relativa para o container

  input {
    width: 100%;
    max-width: $max-width;
    padding: $spacing-sm;
    padding-right: 40px; // Espaço adicional para o ícone
    border: 2px solid $color-text-light; // Bordas brancas
    border-radius: $border-radius-small;
    font-size: $font-size-base;
    color: $color-text-light; // Texto branco
    background-color: $color-text-dark; // Fundo preto
    outline: none;
    transition: border-color 0.3s ease;
    height: 35px; // Altura mínima de 35px

    &::placeholder {
      color: $color-text-light; // Placeholder branco
    }

    &:focus {
      border-color: lighten($color-text-light, 10%); // Borda branca mais clara no foco
    }
  }

  .search-icon {
    position: absolute;
    right: 10px; // Ajusta o ícone ao final do input
    top: 50%;
    transform: translateY(-50%); // Centraliza o ícone verticalmente
    fill: $color-text-light; // Cor do ícone
    pointer-events: none; // Desativa a interação com o ícone
  }  
  
  .tooltip {
    position: absolute;
    bottom: -30px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: $spacing-xs;
    border-radius: $border-radius-small;
    font-size: $font-size-small;
    white-space: nowrap;
  }

  &.error input {
    border-color: #dc3545;
  }
}
