// src/styles/styles.scss
@import 'design-system'; // Importa o design system primeiro
@import 'buttons';
@import 'cards';
@import 'pagination';
@import 'filter';
@import 'backtotop';
@import 'search-bar';

// Definições globais
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: $color-background-dark;;
    --foreground: #ededed;
  }
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  color: var(--foreground);
  background: var(--background);
  font-family: $font-family-primary; // Usa a fonte do design system
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1300px; // Limite máximo de largura para telas grandes
  margin: 0 auto; // Centraliza o conteúdo horizontalmente
  padding: 0 20px; // Adiciona um padding lateral para espaçamento
  background-color: $primary-color;
  padding: 20px 20px;

  h1{
    text-align: center;
    padding: 25px;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
